.portfolio .conteiner {
  padding-top: 93px;
  padding-bottom: 94px;
}

.photo {
  position: relative;
  overflow: hidden;
}

.section-speech {
  position: absolute;
  top: 0;
  left: 0;
  color: $hero-text-color;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  align-items: center;
  display: block;
  padding: 0;
  padding: 63px 24px;
  margin: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .section-speech,
.portfolio-card:focus .section-speech {
  transform: translateY(0);
  opacity: 1;
}

.examples {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  flex-wrap: wrap;
}
.swatch-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.swatch-item {
  margin-right: 30px;
  display: block;
  margin-bottom: 30px;
  border-radius: 5px;
}
.swatch-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-card {
  width: 370px;
  height: 404px;
  display: block;
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  /* box-shadow: 10px 5px 5px red; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.template {
  display: block;
  margin: 0;
}
.card {
  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.section-main {
  margin: 0;
  display: none;
}
.section-heading {
  margin: 0;
  margin-bottom: 4px;
  @extend %links;
}
